spring.application.name=collector

kafka.properties.server=localhost:9092
kafka.properties.clientId=producer-1
kafka.properties.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.properties.valueSerializer=ru.yandex.practicum.kafka.GeneralAvroSerializer